BETTER_AUTH_SECRET= #https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app do not include trailing slash
DATABASE_URL=
RP_ID=localhost
